## Movie Lens

In [1]:
#Libraries
import pandas as pd

## Read the u.user file

In [2]:
# Read the CSV of users
df_user = pd.read_csv('u.user', sep='|', header=None,
                      names=['user id', 'age', 'gender', 'occupation', 'zip code'],
                      index_col=None)
df_user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [26]:
len(df_user['occupation'].unique())

21

## Read the u.genre file

In [3]:
# Read the CSV of users
df_genre = pd.read_csv('u.genre', sep='|', header=None,
                      names=['genre','count'],
                      index_col=['genre','count'])
df_genre

Empty DataFrame
Columns: []
Index: [(unknown, 0), (Action, 1), (Adventure, 2), (Animation, 3), (Children's, 4), (Comedy, 5), (Crime, 6), (Documentary, 7), (Drama, 8), (Fantasy, 9), (Film-Noir, 10), (Horror, 11), (Musical, 12), (Mystery, 13), (Romance, 14), (Sci-Fi, 15), (Thriller, 16), (War, 17), (Western, 18)]

## Read the u.item FIle

In [4]:
# Define the column names
columns = ["movie id", "movie title", "release date", "video release date",
           "IMDb URL", "unknown", "Action", "Adventure", "Animation",
           "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy",
           "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
           "Thriller", "War", "Western"]

# Read the CSV file with double quotes as the delimiter
df_item = pd.read_csv('u.item', sep='|',index_col=None, header=None, names=columns, quoting=3,encoding='latin1')
df_item

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Read the u.data File

In [5]:
# Read the CSV of users
columns_user= ['user id','item id','rating','timestamp'] 
df_data = pd.read_csv('u.data', sep='\t',index_col=None, header=None, names=columns_user)
df_data

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

## Further questions of Movie Lens

In [6]:
#df_item.head()
#df_item.tail()

In [7]:
#How much memory does it take to store the item data frame?
#print("memory:", df_item.info(memory_usage='deep'))

## 7. Find the number of movies per genre, do this with data frames and grouping functions

In [8]:
for i in range (5,(len(df_item.columns))):
    count = 0
    for j in range (0,len(df_item)):
        if df_item[df_item.columns[i]].iloc[j] == 1:
            count+=1
    print(f'Number of {df_item.columns[i]}:{count}')

Number of unknown:2
Number of Action:251
Number of Adventure:135
Number of Animation:42
Number of Children's:122
Number of Comedy:505
Number of Crime:109
Number of Documentary:50
Number of Drama:725
Number of Fantasy:22
Number of Film-Noir:24
Number of Horror:92
Number of Musical:56
Number of Mystery:61
Number of Romance:247
Number of Sci-Fi:101
Number of Thriller:251
Number of War:71
Number of Western:27

In [9]:
df_item[df_item.columns[6]].iloc[1]

1

## 8. Find the number of movies seen by each profession (you will need to merge data frames)

In [10]:
# # Merge the DataFrames based on the 'key' column
# merged_df = pd.merge(df1, df2, on='key', how='inner')

# # Keep specific columns after merging
# columns_to_keep = ['key', 'value1', 'value2']
# result_df = merged_df[columns_to_keep]

In [11]:
df_user = df_user.drop(['age', 'gender','zip code'], axis=1)
df_user.columns

Index(['user id', 'occupation'], dtype='object')

In [14]:
df_data = df_data.drop(['rating', 'timestamp'], axis=1)
df_data.columns

Index(['user id', 'item id'], dtype='object')

In [17]:
merged_user_data = pd.merge(df_user, df_data, on='user id', how = 'inner')
merged_user_data = merged_user_data.rename(columns={'item id': 'movie id'})
merged_user_data

       user id  occupation  movie id
0            1  technician        61
1            1  technician       189
2            1  technician        33
3            1  technician       160
4            1  technician        20
...        ...         ...       ...
99995      943     student       415
99996      943     student       219
99997      943     student       796
99998      943     student       739
99999      943     student       391

[100000 rows x 3 columns]

In [19]:
final_merge = pd.merge(merged_user_data, df_item, on='movie id', how = 'inner')
final_merge

,user id,occupation,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,technician,61,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,13,educator,61,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,18,other,61,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,58,programmer,61,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,59,educator,61,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,student,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,...,0,0,0,0,0,1,0,1,0,0
99996,863,student,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,863,student,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,...,0,0,0,0,0,1,0,0,0,0
99998,896,writer,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,916,engineer,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
final_merge.groupby('occupation')['movie id'].count().reset_index()

       occupation  movie id
0   administrator      7479
1          artist      2308
2          doctor       540
3        educator      9442
4        engineer      8175
5   entertainment      2095
6       executive      3403
7      healthcare      2804
8       homemaker       299
9          lawyer      1345
10      librarian      5273
11      marketing      1950
12           none       901
13          other     10663
14     programmer      7801
15        retired      1609
16       salesman       856
17      scientist      2058
18        student     21957
19     technician      3506
20         writer      5536